<html>
<head>
    <link rel="stylesheet" href="./titlesection/titlesection1.css">
    <link rel="stylesheet" href="./aboutmesection/aboutmesection.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Armata">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
        <div class="main-section" id="title">
                <h1 class="title-section-header">Welcome to Collins' web page</h1>
                <p class="title-section-subtitle">This is where dreams come true</p>
                <button class= "title-section-button" onClick="makeDreamsComeTrue()">Make dream come true</button>

        </div>
        <div class="misc-section" id="aboutme">
    <div class="text-block-container">
        <h1>About Me</h1>
        <p class="aboutme-section-description">
             I am a graduate in computer science with the intention of going back to school for another
             bachelors. Don't see it as a waste of time, but as a way to gain foundational knowledge and 
             have a career in the field.
        </p>
        <div class="aboutme-icons">
     <a href="https://www.linkedin.com/in/collins-unachukwu-aa981b198/" target="_blank">
        <i class="aboutme-icon fab fa-linkedin-in"></i>
     </a>
    <a href="https://www.instagram.com/collinsunax/" target="_blank">
        <i class="aboutme-icon fab fa-instagram"></i>
    </a>
    <a href="https://web.facebook.com/collins.unachukwu.92/" target="_blank">
        <i class="aboutme-icon fab fa-facebook-square"></i>
    </a>
    <a href="mailto:unachukwucollins@gmail.com">
        <i class="aboutme-icon far fa-envelope"></i>
    </a>
    
</div>

<div class="aboutme-download-link">
    <a href="./aboutmesection/Collins’s CV Resume.pdf" download target="_blank">
        Download My CV
    </a>
</div>


    </div>
</div>
</body>
</html>

<style>
    * {
    box-sizing: border-box;
    font-family: 'Armata';
    }


    html, body {
        margin: 0px;
        padding: 0px;
    }

    

    .main-section {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    padding: 25px;
}

.misc-section {
    width: 100vw;
    padding: 120px 25px;
}

.text-block-container {
    width: 65%;
    margin: 0 auto;
}

@media screen and (max-width: 500px) {
     .text-block-container {
        width: 100%;
    }
}






</style>

<script>

function makeDreamsComeTrue(){
    document.body.style.background = 'url("https://i.pinimg.com/originals/47/12/89/471289cde2490c80f60d5e85bcdfb6da.gif")';
    document.getElementById("title").style.visibility = "hidden";
}

</script>


